security:
    encoders:
        App\Entity\User:
            algorithm: argon2i

    providers:
        user_provider:
            entity:
                class: App\Entity\User
                property: login

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        auth:
            pattern:  ^/graphql/auth
            stateless: true
            anonymous: true

        api:
            pattern: ^/graphql/api
            stateless: true
            anonymous: false
            provider: user_provider
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/signup, roles: IS_AUTHENTICATED_ANONYMOUSLY }