version: '3'
services:
  testweb:
    build:
      context: ./docker
    volumes:
      - .:/var/www/html
    links:
      - testdb

  testdb:
    image: postgres:13.1
    volumes:
      - .:/var/www/html
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=survio_test