Query:
    type: object
    config:
        fields:
            project:
                type: Project
                args:
                    id:
                        type: ID
                resolve: '@=resolver("App\\Graphql\\Api\\Resolver\\ProjectResolver::resolve", [args["id"]])'
            me:
                type: User
                resolve: '@=resolver("App\\Graphql\\Api\\Resolver\\UserResolver::resolve")'

AuthQuery:
    type: object
    config:
        fields:
            user:
                type: User
                args:
                    login:
                        type: String