User:
    type: object
    config:
        resolveField: '@=resolver("App\\Graphql\\Api\\Resolver\\UserResolver", [info, value, args])'
        fields:
            login:
                description: "Login of the user"
                type: String!
            name:
                description: "Name of the user"
                type: String
            projects:
                description: "User's projects"
                type: "[Project]"

SignupUserInput:
    type: input-object
    config:
        fields:
            login:
                type: String!
            password:
                type: String!
            name:
                type: String!

SignupUserPayload:
    type: object
    config:
        fields:
            token:
                type: String!

LoginUserInput:
    type: input-object
    config:
        fields:
            login:
                type: String!
            password:
                type: String!

LoginUserPayload:
    type: object
    config:
        fields:
            token:
                type: String!